#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/book_movie
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#Turn off Spring Boot banner
spring.main.banner-mode=off

#turn off unnecessary logging comments
#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#
#Spring data REST properties
#
#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size =20